# springStudy

./: README.md
BoardProejct/: README.md  build.gradle  settings.gradle
BoardProejct/src/main/java/com/example/boardproejct/: BoardProejctApplication.java  SecurityConfig.java  UserRole.java  UserSecurityService.java
BoardProejct/src/main/java/com/example/boardproejct/controller/: ArticleController.java  MainController.java  UserController.java
BoardProejct/src/main/java/com/example/boardproejct/entity/: Article.java  BoardUser.java
BoardProejct/src/main/java/com/example/boardproejct/form/: ArticleForm.java  UserForm.java
BoardProejct/src/main/java/com/example/boardproejct/repository/: ArticleRepository.java  ArticleRepositoryImpl.java
BoardProejct/src/main/java/com/example/boardproejct/service/: ArticleService.java
BoardProejct/src/main/resources/: application.properties
BoardProejct/src/main/resources/templates/article/: detail.html  edit.html  home.html  list.html  write.html
BoardProejct/src/main/resources/templates/layout/: layout.html
BoardProejct/src/main/resources/templates/user/: login.html  signup.html
BoardProejct/src/test/java/com/example/boardproejct/: BoardProejctApplicationTests.java
